# Arisu-Dance

./: .gitignore  App.xaml  App.xaml.cs  Dancing Arisu.csproj  Dancing Arisu.sln  MainWindow.xaml  MainWindow.xaml.cs  README.md
Properties/: Settings.Designer.cs
